# android-twitter-tweet

./: README.md  Readme_project3.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/simpletweets/: LoginActivity.java  TimelineActivity.java  TweetDetailsActivity.java  TwitterApplication.java  TwitterClient.java
app/src/main/java/com/codepath/apps/simpletweets/activities/: BaseActivity.java  LoginActivity.java  ProfileActivity.java  SearchActivity.java  TimelineActivity.java  TweetDetailsActivity.java
app/src/main/java/com/codepath/apps/simpletweets/adapters/: TweetsAdapter.java  UsersAdapter.java
app/src/main/java/com/codepath/apps/simpletweets/constants/: Extras.java
app/src/main/java/com/codepath/apps/simpletweets/fragments/: ComposeTweetFragment.java  FavoriteTimelineFragment.java  FollowerListFragment.java  FollowingListFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  SearchFragment.java  TweetListFragment.java  UserListFragment.java  UserTimeline.java
app/src/main/java/com/codepath/apps/simpletweets/listeners/: EndlessScrollListener.java  OnTweetReplyClickListener.java  OnUserProfileClickListener.java
app/src/main/java/com/codepath/apps/simpletweets/models/: Entities.java  ErrorMessage.java  Errors.java  FriendLookupResult.java  FriendshipLookupResult.java  FriendshipSource.java  Media.java  Relationship.java  SearchMetaData.java  SearchResults.java  Tweet.java  TwitterUser.java  UserListResults.java
app/src/main/java/com/codepath/apps/simpletweets/views/: LinkifiedTextView.java
app/src/main/java/constants/: Extras.java
app/src/main/res/layout/: activity_follower_list_fragment.xml  activity_login.xml  activity_profile.xml  activity_timeline.xml  activity_tweet_details.xml  activity_tweet_list_fragment.xml  content_timeline.xml  content_tweet_detail.xml  content_tweet_details.xml  item_user_stats.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
